# Tell the backend how to connect to Mongo!
DATABASE_URL="mongodb://<username>:<password>@mongodb_container:27017"

# When Mongo starts up, specify the username and password it should look for.
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
